<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/findSchoolsForSelect.js" type="module" async></script>
    <title>School CRUD</title>
</head>
<body>
    <h1>API</h1>
    <form action="/api/v1/schools" method="POST">
        <!--<p>
            <label for="school_options">Nombre centro: </label>
            <select name="school" id="school_options">

            </select>
        </p>-->
        <p>
            <label for="schoolName">Nombre centro: </label>
            <input type="text" name="name" id="schoolName">
        </p>
        <p>
            <input type="submit" value="Enviar">
        </p>
        <!--<input type="hidden" name="_method" value="delete">-->
    </form>

</body>
</html>